# DiscordVoiceIndicator

./: README.md  config.json  pom.xml  run.bat
src/main/java/com/raxa/discordvoiceindicator/: DiscordMessageHandler.java  DiscordWebsocket.java  Indicator.fxml  IndicatorController.java  Main.java  ScreensController.java
